<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory profiler</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div style="width: 100%; height: 100vh">
      <canvas id="lineChart"></canvas>
    </div>
  </body>
  <script src="app.js"></script>
</html>
